<!DOCTYPE html>
<html lang="en">
<head>
<title>dev mid term</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #80bfff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #ff80ff;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #80bfff;
  padding: 10px;
  text-align: center;
  color: white;
}
div.img {
  position: absolute;
  top: 80px;
  right: 0;
  radius: 50px;
  border: 3px solid #73AD21;
  -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
}
.flex-container {
  display: flex;
  background-color: #0000e6;
}

.flex-container > div {
  background-color: #00ff00;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

}
</style>
</head>
<body>

<header>
  <h2>Lisa Diane Hall</h2>
</header>
	<div class=img>
	<tr><td>
		<img src="../img/Snapchat-999x1920.jpg" alt="its me" />
		</td></tr>
	</div>
	<section>
	<nav>
    <ul>
     <div class="flex-container">
	<div><li><a target="_blank" href="https://github.com/lisahall1085">My Github</a></li></div>
	<div><li><a target="_blank"  href="https://codepen.io/lhall1">My Codepen</a></li></div>
	<div><li><a target="_blank" href="https://www.w3schools.com"> w3schools for help</a></li></div> 
	<div><li><a href="pg2.html"> page 2 </div>
	<div><li><a href="pg3.html"> page 3 </div>
	<div><li><a href ="pg4.html"> page 4 </div>
	</div>
    </ul>
  </nav>
  
  <article>
    <h1>Web Development</h1>
    <p>I am learning how to develop web pages in this class.Even though I find it difficult, when I start to understand it I get excited.</p>
    <p>Dr Cumbie is also an awesome teacher!!!!</p>
  </article>
</section>

<footer>
  <p>This is the end of my web page! Thank you and come again!</p>
</footer>

</body>
</html>