<!DOCTYPE html>
<html lang="en">
<head>
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
<title>dev mid term</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#99ff33;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#99ff33;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

}
</style>
</head>
<body style="font-family:<b><i> yellowtail;color:#800000;">

<div style="background-color:#99ff33;padding:15px;text-align:center;">
  <h1>My Second Page</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="middev.html">Home</a>
    <a href="pg3.html">Page 3</a>
    <a href="pg4.html">Page 4</a>
    
  </div>

  <div class="main">
    <h2>Lisa's Second Page</h2>
    <p>Continuing to learn.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>This is my second page for this assignment.</p>
  </div>
</div>

<div style="background-color:#99ff33;text-align:center;padding:10px;margin-top:7px;">End of second page</div>

</body>
</html>
