<!DOCTYPE html>
<html lang="en">
<head>
<title>dev mid term</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float:left;
  width: 100%;
  height: 300px; #ff0080;
  background: #ff0080;
  padding: 20px;
  
 
}


nav ul {
  list-style-type: none;
  padding: 15%;
  color: #333399;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
}
</style>
</head>
<body>



<header>
  <h1>Page #3 </h1>
  <p> This is my third page of my mid dev assignment! I'm almost there! </p>
</header>

<section>
  <nav>
    <ul>
      <li><a href="middev.html">Home</a></li>
      <li><a href="pg2.html">Page 2</a></li>
      <li><a href="pg4.html">Page 4</a></li>
    </ul>
  </nav>
  

</section>

<footer>
  <p>End of page 3</p>
</footer>

</body>
</html>
