<!DOCTYPE html>
<html lang="en">
<head>
<title>dev mid term</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#800080;
  padding:50px;
  margin-top:7px;
  display:inline-table;
  width:100%;
  color:white;
}
.main {
  float:right;
  width:60%;
  padding:250px;

</style>
<head> Lisa's final page</head>
<body style="font-family:<b><i> arial;color:#800000; background-color:blue">

<div style="background-color:#800080;padding:50px;text-align:center;color:white;">
  <h1>This is my fourth page</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="middev.html">Home</a>
    <a href="pg2.html">Page 2</a>
    <a href="pg3.html">Page 3</a>
    
  </div>

  <div class="main">
    <h2>My last Page</h2>
    <p>I have all four pages now.</p>
  </div>

<div class="footer">

</body>

</html>
